{
    "name": "ibraim/tgchannelposterbot",
    "authors": [
        {
            "name": "ibraim alibay",
            "email": "ibraim.alibay@gmail.com"
        }
    ],
    "require": {
        "telegram-bot/api": "^2.3"
    }
}
